<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6f98210e135439a94605963134e5237" Name="Diagram1">
        <EntityTypeShape EntityType="PeliculasProgra11Model.ActoresStaff" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.CalificacionesExperto" Width="1.5" PointX="4" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.Comentario" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.Estado" Width="1.5" PointX="11" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.ExpertosEnCalificacione" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.Pelicula" Width="1.5" PointX="6.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.Poster" Width="1.5" PointX="4.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.Rol" Width="1.5" PointX="1" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.RolesEnPelicula" Width="1.5" PointX="8.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PeliculasProgra11Model.Usuario" Width="1.5" PointX="6.875" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__RolesEnPe__Actor__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__Calificac__Exper__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__Calificac__Pelic__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__Comentari__Pelic__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__Comentari__Respu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__Comentari__Usuar__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__Usuarios__IDEsta__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__Peliculas__Poste__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__RolesEnPe__IDPel__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PeliculasProgra11Model.FK__RolesEnPe__RolID__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>